<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, MainApp!</string>
	<string name="app_name">heathy food</string>
	<string name="listbtn1">Port</string>
	<string name="listbtn2">Pork Liver</string>
	<string name="listbtn3">Pig Blood</string>
	<string name="listbtn4">Lamb</string>
	<string name="listbtn5">Beef</string>
	<string name="listbtn6">Beef Liver</string>
	<string name="listbtn7">Goose</string>
	<string name="listbtn8">Rabbit meat</string>
	<string name="listbtn9">Dog meat</string>
	<string name="listbtn10">Duck</string>
	<string name="listbtn11">Chicken</string>
	<string name="listbtn12">Donkey meat</string>
	<string name="listbtn13">Egg</string>
	<string name="listbtn14">Carp</string>
	<string name="listbtn15">Yellow Croadker</string>
	<string name="listbtn16">Shrimp</string>
	<string name="listbtn17">Dried Shirmp</string>
	<string name="listbtn18">Crab</string>
	<string name="listbtn19">Oyster</string>
	<string name="listbtn20">Turtle meat</string>
	<string name="listbtn21">Vivipara</string>
	<string name="listbtn22">大蒜</string>
	<string name="listbtn23">葱</string>
	<string name="listbtn24">萝卜</string>
	<string name="listbtn25">芹菜</string>
	<string name="listbtn26">韭菜</string>
	<string name="listbtn27">菠菜</string>
	<string name="listbtn28">莴笋</string>
	<string name="listbtn29">竹笋</string>
	<string name="listbtn30">西红柿</string>
	<string name="listbtn31">洋葱</string>
	<string name="listbtn32">醋</string>
	<string name="listbtn33">茶</string>
	<string name="listbtn34">豆浆</string>
	<string name="listbtn35">红糖</string>
	<string name="listbtn36">蜂蜜</string>
	<string name="listbtn37">牛奶</string>
	<string name="listbtn38">白酒</string>
	<string name="listbtn39">啤酒</string>
	<string name="abouttitle">About</string>
	<string name="text1">This application provide the nutrition and instructions for different kind of food
	</string>
	<string name="title2">the change of this version</string>
	<string name="text2">more info
	</string>
	<string name="title3">About the AD</string>
	<string name="text3">在使用本软件的过程中，你有时会看到界面的顶端出现广告，由于本软件为免费软件，团队的开发经费主要来源与软件中的嵌入式广告的点击收入，因此对于软件中嵌入的广告，希望用户能够理解和支持。如果你对软件中嵌入广告的内容有任何意见或者建议，欢迎你随时给我们发送邮件。
	</string>
	<string name="title4">用户反馈</string>
	<string name="text4">如果你在使用软件的过程中，有任何意见或者建议，欢迎发送邮件到以下邮箱地址，你宝贵的意见对我们持续改进软件质量有很的大帮助。</string>
	<string name="email">mobillionapp@gmail.com</string>
	<string name="middle">The food not good to eat together with</string>
</resources>
